    <!DOCTYPE html>
<html lang="jp">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="ladicle">
		
		<meta name="generator" content="Hugo 0.21-DEV" />
		<title>Hugoで静的なブログを作成する &middot; Exception();</title>
		<link rel="shortcut icon" href="//ladicle.github.io/images/favicon.ico">
		<link rel="stylesheet" href="//ladicle.github.io/css/style.css">
		<link rel="stylesheet" href="//ladicle.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="//ladicle.github.io/css/monosocialiconsfont.css">
		

		
		<link href="//ladicle.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Exception();" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='//ladicle.github.io/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='//ladicle.github.io/about'>About</a>
	

	
	<a class="cta" href="//ladicle.github.io/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Hugoで静的なブログを作成する</h1>
                    <h2 class="headline">
                    July 31, 2016 
                    <br>
                    
                    
                        
                            <a href="//ladicle.github.io/tags/hugo">hugo</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>このブログは<a href="https://gohugo.io/">Hugo</a>を使用してGithub.io上に建てている。<br />
静的Webサイトジェネレータは有名どころだとRailsの<a href="https://github.com/jekyll/jekyll">Jekyll</a>や<a href="http://octopress.org/">Octopress</a>、Pythonの<a href="https://github.com/getpelican/pelican">Pelican</a>、Nodeの<a href="https://hexo.io/">Hexo</a>などが存在するが、
Hugoは速さを売りにしている。</p>

<h2 id="why-hugo">Why Hugo?</h2>

<ol>
<li><strong>Golang</strong>で書かれている。I&rsquo;m gopher!!</li>
<li>モダンな<a href="http://themes.gohugo.io/">Themes</a>が揃っている</li>
</ol>

<h2 id="hugoをインストールする">Hugoをインストールする</h2>

<ol>
<li><code>brew install hugo</code>を実行してhugoをインストール<sup><a href="#ref1">1</a></sup></li>
<li>hugoコマンドでサイトのベースを作成する</li>
</ol>

<pre><code>$ hugo new site &lt;YOUR_SITE_NAME&gt;
$ tree .
.
├── archetypes: : 独自のプロパティ定義
├── config.toml : サイトのTitleや説明、テーマなど全体設定のファイル
├── content : ブログ記事等、サイトの中身を格納する
├── data : TOML, JSONなどの設定ファイル
├── layouts : 静的サイトを作成する時の変換レイアウトの指定
├── static : CSSやJavaScriptを配置する
└── themes : サイトのテーマを格納する

6 directories, 1 file
</code></pre>

<ol>
<li><code>hugo server</code>で起動し、<code>localhost:1313</code>にアクセスする</li>
</ol>

<blockquote>
<p><span id="ref1">1</span>. OSX以外の場合は<a href="https://github.com/spf13/hugo/releases">Releases</a>から該当のバイナリをDLしてPathを通す</p>
</blockquote>

<h2 id="テーマを変更する">テーマを変更する</h2>

<p>テーマの<a href="http://themes.gohugo.io/">ここ</a>一覧はここで見ることができる。<br />
今回は例としてこのブログに使われている<a href="http://themes.gohugo.io/cactus/">cactus</a>を使う。</p>

<ol>
<li>テーマのディレクトリに移動する</li>
</ol>

<pre><code>cd themes
</code></pre>

<ol>
<li>テーマをGit cloneする</li>
</ol>

<pre><code>git clone https://github.com/digitalcraftsman/hugo-cactus-theme.git
</code></pre>

<ol>
<li>repositoryのルートに戻り、config.tomlにテーマを追加する</li>
</ol>

<pre><code>$ cat config.toml | grep theme
theme = &quot;hugo-cactus-theme&quot;
</code></pre>

<blockquote>
<p>他の設定については、<code>themes/hugo-cactus-theme/exampleSite/config.toml</code>を参考にするとよい</p>
</blockquote>

<ol>
<li>サーバを起動し、テーマが反映されていることを確認する</li>
</ol>

<pre><code>hugo server
</code></pre>

<p>おそらく、シンプルな画面が表示されるだろう。</p>

<h2 id="次回">次回</h2>

<blockquote>
<p>記事と固定ページの作成あたりについて書く。<br />
=&gt; <a href="https://ladicle.github.io/post/write-post-by-hugo/">Hugoで記事と固定ページを書く</a></p>
</blockquote>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/ladicle">
                        <img class="avatar" src="//ladicle.github.io/images/avatar.png">
                        <div>
                            <span class="dark">ladicle</span>
                            <span>Software Engineer - developing cloud services</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=%2f%2fladicle.github.io%2fpost%2fhugo-de-blog%2f - Hugo%e3%81%a7%e9%9d%99%e7%9a%84%e3%81%aa%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%e4%bd%9c%e6%88%90%e3%81%99%e3%82%8b by @ladicle"><span class="icon-twitter">  </span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect">  </span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="//ladicle.github.io/post/tocos-door-sensor1/">OSX上でTWE-LITEによるドアセンサをつくる (1) - 準備編 -<aside class="dates">Aug 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="//ladicle.github.io/post/jenkins-study9/">Jenkins勉強会#9で発表してきた<aside class="dates">Aug 11</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="//ladicle.github.io/post/systemd-for-upstart/">k8sをUbuntu14.04から16.04に移行した<aside class="dates">Aug 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="//ladicle.github.io/post/golang1.7-release-party/">Golang 1.7 release party in Tokyo<aside class="dates">Aug 8</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="//ladicle.github.io/post/pack-staic-file-to-binary-for-golang/">Golangのバイナリに静的ファイルを組み込む<aside class="dates">Aug 6</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="//ladicle.github.io/post/write-post-by-hugo/">Hugoで記事と固定ページを書く<aside class="dates">Aug 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="//ladicle.github.io/post/apache-mesos/">Apache Mesos勉強会に行ってきた<aside class="dates">Aug 4</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="//ladicle.github.io/post/kindle-unlimited/">Kindle Unlimitedの技術本<aside class="dates">Aug 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="//ladicle.github.io/post/add-github-templates/">Pull RequestテンプレートでPRの品質を保つ<aside class="dates">Aug 2</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="//ladicle.github.io/post/docker-left-oci/">コンテナとDockerについて思うこと<aside class="dates">Aug 1</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/ladicle">
        facebook
    </a>
    
    <a class="symbol" href="https://www.github.com/Ladicle">
        github
    </a>
    
    <a class="symbol" href="https://www.twitter.com/Ladicle">
        twitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 ladicle
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//ladicle.github.io/js/main.js"></script>
<script src="//ladicle.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
