    <!DOCTYPE html>
<html lang="jp">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="ladicle">
		
		<meta name="generator" content="Hugo 0.21-DEV" />
		<title>Golangのバイナリに静的ファイルを組み込む &middot; Exception();</title>
		<link rel="shortcut icon" href="//ladicle.github.io/images/favicon.ico">
		<link rel="stylesheet" href="//ladicle.github.io/css/style.css">
		<link rel="stylesheet" href="//ladicle.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="//ladicle.github.io/css/monosocialiconsfont.css">
		

		
		<link href="//ladicle.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Exception();" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='//ladicle.github.io/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='//ladicle.github.io/about'>About</a>
	

	
	<a class="cta" href="//ladicle.github.io/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Golangのバイナリに静的ファイルを組み込む</h1>
                    <h2 class="headline">
                    August 6, 2016 
                    <br>
                    
                    
                        
                            <a href="//ladicle.github.io/tags/golang">golang</a>
                        
                            <a href="//ladicle.github.io/tags/binary">binary</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>markdownをgithubスタイルのHTMLに変換する<a href="https://github.com/Ladicle/mark2h">mark2h</a>というものを作成したが、
使用するCSSやHTMLのテンプレートはバイナリに組み込まないとパスが変わった時に反映されなくなってしまう。
今回は、<a href="https://github.com/Ladicle/mark2h">go-bindata</a>を使って静的ファイルをGoのバイナリに組み込んでみる。</p>

<h2 id="go-bindataを使う">go-bindataを使う</h2>

<ol>
<li>go-bindataのinstall</li>
</ol>

<pre><code>$ go get -u github.com/jteeuwen/go-bindata/...
</code></pre>

<ol>
<li>静的ファイルを格納するディレクトリを作る(名前は適当なもの)</li>
</ol>

<pre><code>$ mkdir assets
</code></pre>

<ol>
<li>go-bindataを実行する</li>
</ol>

<pre><code>$ go-bindata -o assets.go assets
</code></pre>

<ol>
<li>template読み込み部分を置き換える</li>
</ol>

<pre><code>1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/main.go b/main.go
index 1b2ec1a..8d5cfdb 100644
--- a/main.go
+++ b/main.go
@@ -55,13 +55,13 @@ func main(){
                os.Exit(0)
        }

-       tpl, err := ioutil.ReadFile(&quot;markdown.html&quot;)
+       tpl, err := Asset(templatePath)
        if err != nil {
                fmt.Println(err)
                os.Exit(1)
        }

-       t := template.Must(template.New(&quot;markdown&quot;).Parse(string(tpl)))
+       t := template.Must(template.New(templatePath).Parse(string(tpl)))
        if err = t.Execute(os.Stdout, template.HTML(string(html))); err != nil {
                fmt.Println(err)
                os.Exit(1)
</code></pre>

<blockquote>
<p><code>ReadFile</code> していた部分を <code>Asset</code> に置き換えるだけ</p>
</blockquote>

<ol>
<li>通常通りバイナリを生成する</li>
</ol>

<pre><code>$ go build
</code></pre>

<blockquote>
<p>以上でパスを変えて実行してもHTMLのテンプレートが読み込まれるようになった。
もちろん、バイナリサイズは増えるので用途に応じてつかうのが良い。</p>
</blockquote>

<h2 id="debugする">Debugする</h2>

<p>静的ファイルを変更するたびに<code>go-bindata</code>を実行するのは大変だが、
これを回避するための<code>-debug</code>オプションが存在している。</p>

<pre><code>go-bindata -debug -o assets.go assets
</code></pre>

<p>このフラグをつけると、インタフェースは保ったまま挙動だけ
実行時に静的ファイルが読み込まれるよう変更される。</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/ladicle">
                        <img class="avatar" src="//ladicle.github.io/images/avatar.png">
                        <div>
                            <span class="dark">ladicle</span>
                            <span>Software Engineer - developing cloud services</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=%2f%2fladicle.github.io%2fpost%2fpack-staic-file-to-binary-for-golang%2f - Golang%e3%81%ae%e3%83%90%e3%82%a4%e3%83%8a%e3%83%aa%e3%81%ab%e9%9d%99%e7%9a%84%e3%83%95%e3%82%a1%e3%82%a4%e3%83%ab%e3%82%92%e7%b5%84%e3%81%bf%e8%be%bc%e3%82%80 by @ladicle"><span class="icon-twitter">  </span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect">  </span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="//ladicle.github.io/post/tocos-door-sensor1/">OSX上でTWE-LITEによるドアセンサをつくる (1) - 準備編 -<aside class="dates">Aug 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="//ladicle.github.io/post/jenkins-study9/">Jenkins勉強会#9で発表してきた<aside class="dates">Aug 11</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="//ladicle.github.io/post/systemd-for-upstart/">k8sをUbuntu14.04から16.04に移行した<aside class="dates">Aug 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="//ladicle.github.io/post/golang1.7-release-party/">Golang 1.7 release party in Tokyo<aside class="dates">Aug 8</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="//ladicle.github.io/post/pack-staic-file-to-binary-for-golang/">Golangのバイナリに静的ファイルを組み込む<aside class="dates">Aug 6</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="//ladicle.github.io/post/write-post-by-hugo/">Hugoで記事と固定ページを書く<aside class="dates">Aug 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="//ladicle.github.io/post/apache-mesos/">Apache Mesos勉強会に行ってきた<aside class="dates">Aug 4</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="//ladicle.github.io/post/kindle-unlimited/">Kindle Unlimitedの技術本<aside class="dates">Aug 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="//ladicle.github.io/post/add-github-templates/">Pull RequestテンプレートでPRの品質を保つ<aside class="dates">Aug 2</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="//ladicle.github.io/post/docker-left-oci/">コンテナとDockerについて思うこと<aside class="dates">Aug 1</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/ladicle">
        facebook
    </a>
    
    <a class="symbol" href="https://www.github.com/Ladicle">
        github
    </a>
    
    <a class="symbol" href="https://www.twitter.com/Ladicle">
        twitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 ladicle
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//ladicle.github.io/js/main.js"></script>
<script src="//ladicle.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
