<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apache Mesos勉強会に行ってきた</title>

<meta name="generator" content="Hugo 0.21" />
<meta property="og:title" content="Apache Mesos勉強会に行ってきた" />
<meta property="og:description" content="2016 at NHN techorus" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ladicle.com/post/apache-mesos/" />



<meta property="article:published_time" content="2016-08-04T20:22:57&#43;09:00"/>
<meta property="article:modified_time" content="2016-08-04T20:22:57&#43;09:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link rel="shortcut icon" href="/favicon.ico">

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="Exception();" rel="home">
						<h1 class="logo__title">Exception();</h1>
						
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
    <li class="menu__item"><a class="menu__link " href="/">HOME</a></li>
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">


<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post not_home">
		<header class="post__header clearfix">
			<h1 class="post__title">Apache Mesos勉強会に行ってきた</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2016-08-04T20:22:57">August 04, 2016</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-tag" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
					<a class="meta-categories__link" href="/tags/mesos" rel="tag">mesos</a>, <a class="meta-categories__link" href="/tags/apache" rel="tag">apache</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>MesosはKubernetesと比較されることが多いので気になっていた。<br />
イベントのURLは<a href="https://www.google.com/url?q=http%3A%2F%2Fconnpass.com%2Fevent%2F36415%2F&amp;sa=D&amp;usd=2&amp;usg=AFQjCNHlDmy2a6EiNcCrDPxYCtHWQoGSIg">こちら</a>。</p>

<p></p>

<h2 id="1-mesos-とは何か">1. Mesos とは何か</h2>

<p>木内さん @クリエーションライン</p>

<h3 id="概要">概要</h3>

<ul>
<li>DCOS(ﾃﾞｨｰｼｰｵｰｴｽ)と呼べ</li>
<li>YARN日書いが、YARNはHadoopのためのジョブスケジューラ</li>
<li>Mesosはサービス基盤の運用を目的にしている(対象範囲が広い)</li>
<li>Mesos is cluster of cluster</li>
<li>Dockerとの統合をサポート<br /></li>
</ul>

<h3 id="コンテナ化すると分業が可能">コンテナ化すると分業が可能</h3>

<ul>
<li>データセンタチーム : 実行基盤の配置だけ</li>
<li>インフラチーム : リソースの稼働状況だけ</li>
<li>アプリケーションチーム : コンテナの内容だけ</li>
</ul>

<blockquote>
<p>この手の物は作業が少なくなるというより<br />
(むしろ見るコンポーネントは増えていることが多々)
分業できるところに利点を置いてるので、小さいチームもしくは大きいチームでも分業されないと
運用負荷は上がるばかりだと思う</p>
</blockquote>

<h2 id="2-docker-ホスティングサービス-arukas-での-mesos-marathon-の活用について">2. Docker ホスティングサービス &lsquo;Arukas&rsquo; での Mesos + Marathon の活用について</h2>

<p>山田 修司 さん @さくらインターネット</p>

<p><iframe src="//www.slideshare.net/slideshow/embed_code/key/3gGcyVAODDcPXg" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"></p>

<h3 id="構成">構成</h3>

<ul>
<li>Zookeeper</li>
<li>Master</li>
<li>Slave: executor実行, CPU情報の送信</li>
</ul>

<h3 id="k8s-vs-mesos">k8s VS Mesos</h3>

<p>k8sはセットアップ簡単だけどシングルテナント向けでコンテナOnly。</p>

<blockquote>
<p>k8sのMultiTenant話は<a href="http://blog.kubernetes.io/2016/05/hypernetes-security-and-multi-tenancy-in-kubernetes.html?utm_content=buffer08df8&amp;utm_medium=social&amp;utm_source=twitter.com&amp;utm_campaign=buffer">ここら</a>辺にある。<br />
セットアップ楽という話が出ていたが&hellip;。(Mesosがものすごくツライのかもしれない)</p>
</blockquote>

<h3 id="twitterでの議論">Twitterでの議論</h3>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">Mesos+Marathonはなぜヘビー級に汚れる環境向けなのかの説明が結局なかった気がするが、なんでだろ。環境が分離されるから、がその理由だった? <a href="https://twitter.com/hashtag/mesosjp?src=hash">#mesosjp</a></p>&mdash; tagomoris (@tagomoris) <a href="https://twitter.com/tagomoris/status/761150770943135744">2016年8月4日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/tagomoris">@tagomoris</a> 対比でいうと、シングルテナント向けかどうかと組み合わせると、割と大きな差がついてると思います。あと最初から狙ってるかどうか</p>&mdash; SO-Copy&#39;n&#39;paster (@kuenishi) <a href="https://twitter.com/kuenishi/status/761152013132365824">2016年8月4日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h3 id="mesos-marathon-demo">mesos-marathon-demo</h3>

<ul>
<li><a href="https://github.com/uzyexe/mesos-marathon-demo">https://github.com/uzyexe/mesos-marathon-demo</a></li>
</ul>

<h2 id="3-mesos-frameworkの作り方">3. Mesos Frameworkの作り方</h2>

<p>上西さん @ノーチラス・テクノロジーズ</p>

<script async class="speakerdeck-embed" data-id="759e5933c08c4460a10ab21b97949384" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>

<h3 id="概要-1">概要</h3>

<ul>
<li>Scheduller &amp; Framework時のファイルオーバーとなどは自前で実装する必要あり(辛そう)</li>
<li>Frameworkを自分で作らないとMesosを作ったとは言えない(emacsのメインモードを作らないと 以下略</li>
<li>CPUもGPUもcgroupsで隔離されている</li>
</ul>

<h3 id="retz">Retz</h3>

<ul>
<li><a href="https://github.com/retz">https://github.com/retz</a></li>
</ul>

<h2 id="4-mesos-に-gpu-を食わせてみるテスト-2016夏">4. Mesos に GPU を食わせてみるテスト ～2016夏～</h2>

<p>須藤さん @さくらインターネット</p>

<h3 id="概要-2">概要</h3>

<ul>
<li>高火力は、大量の計算資源を使ってもらうためのクローズドサービス</li>
<li>機械学習での利用がおおい</li>
<li>GPGPU界隈はこわい</li>
<li>Framework作る人向けにMesos層を提供する(かもしれない)</li>
</ul>

<h2 id="5-iaasの実装をフルスクラッチした人が思う-もうmesosで良いじゃんって話">5. IaaSの実装をフルスクラッチした人が思う、もうMesosで良いじゃんって話</h2>

<p>山崎 泰宏さん @Axsh</p>

<h3 id="概要-3">概要</h3>

<ul>
<li>Mesosを使ってるわけではないけど、IaaSを作っている人から見たMesosの話</li>
<li>仮想ネットワークだけ求めているお客さんが多かった</li>
<li>OS相当のソフトウェアがDCにも必要</li>
</ul>

<blockquote>
<p>ものすごくうまく情報収集して設計していて凄い&hellip;<br />
概念的なOSかと思っていたらPOSIXの互換APIを実装している :o</p>
</blockquote>
		</div>
	</article>
	
	
<div class="comments">
	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'exception-1';
    var disqus_identifier = 'https:\/\/ladicle.com\/post\/apache-mesos\/';
    var disqus_title = 'Apache Mesos勉強会に行ってきた';
    var disqus_url = 'https:\/\/ladicle.com\/post\/apache-mesos\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>


</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
  
<div class="widget-outline widget">
	<h4 class="widget__title">Outline</h4>
  <div class="widget__content">
    <div id="toc" class="well col-md-4 col-sm-6">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-mesos-とは何か">1. Mesos とは何か</a>
<ul>
<li><a href="#概要">概要</a></li>
<li><a href="#コンテナ化すると分業が可能">コンテナ化すると分業が可能</a></li>
</ul></li>
<li><a href="#2-docker-ホスティングサービス-arukas-での-mesos-marathon-の活用について">2. Docker ホスティングサービス &lsquo;Arukas&rsquo; での Mesos + Marathon の活用について</a>
<ul>
<li><a href="#構成">構成</a></li>
<li><a href="#k8s-vs-mesos">k8s VS Mesos</a></li>
<li><a href="#twitterでの議論">Twitterでの議論</a></li>
<li><a href="#mesos-marathon-demo">mesos-marathon-demo</a></li>
</ul></li>
<li><a href="#3-mesos-frameworkの作り方">3. Mesos Frameworkの作り方</a>
<ul>
<li><a href="#概要-1">概要</a></li>
<li><a href="#retz">Retz</a></li>
</ul></li>
<li><a href="#4-mesos-に-gpu-を食わせてみるテスト-2016夏">4. Mesos に GPU を食わせてみるテスト ～2016夏～</a>
<ul>
<li><a href="#概要-2">概要</a></li>
</ul></li>
<li><a href="#5-iaasの実装をフルスクラッチした人が思う-もうmesosで良いじゃんって話">5. IaaSの実装をフルスクラッチした人が思う、もうMesosで良いじゃんって話</a>
<ul>
<li><a href="#概要-3">概要</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
  </div>
</div>

</aside>

